<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="./ahorcado-final.js"></script>
  <style>
    .button {
      background-color: #4caf50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px;
    }

    .header {
      text-align: center;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      color: #4caf50;
    }

    .probando {
      text-align: center;
      margin-top: 2vw;
      color: red !important;
    }

    .guiones {
      text-align: center;
      padding: 30px;
    }

    .ahorcado {
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      display: block;
      margin-bottom: 50px;
    }

    .ahorcado img {
      height: 400px;
      width: auto;
      display: block;
    }

    .botones {
      background-color: darksalmon;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      border-radius: 25px;
    }

    .botones:hover {
      background-color: coral;
      cursor: pointer;
    }

    .inputDiv {
      margin-top: 150px;
      text-align: center;
    }

    .inputDiv p {
      font-size: 18px;
    }

    .input {
      font-size: 18px;
      border-radius: 15px;
      height: 2vw;
      width: auto;
    }

    .game-over-message {
      text-align: center;
      margin-top: 100px;
    }

    .gano-titulo {
      color: green;
    }

    .perdio-titulo {
      color: red;
    }

    .palabra-revelada {
      font-size: 24px;
    }

    .palabra-texto {
      color: blue;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header class="header">
    <h1>Bienvenido a AhorcadoGame</h1>
    <button class="button" onclick="iniciarJuego()">Iniciar juego</button>
  </header>
</body>

</html>